ClickMonitorDDC  3.8  Freeware
------------------------------

Click taskbar notification icons to adjust the real monitor-backlight-brightness/contrast
or use mouse-wheel over notification icon to increase/decrease corresponding value, 
much more comfortable and faster than manually messing around with monitor buttons,
works with external monitors (DDC-protocol) and laptop-LCD-Display.
The notification icons inform you about the monitor values,
you simply look at the icons to check if the wanted values are already set.
Change values by sliders or buttons, or use command lines, batch files,
create context menu popup entries, append arguments in icon properties shortcut target,
assign hot keys or mousewheel-combinations, which even works in fullscreen-games.

You can use multiple arguments, for instance  b 20 c 30
sets monitor brightness 20 and contrast 30.
b + 6  c - 8 increases actual brightness by 6 and decreases contrast by 8
optionally you can prepend monitornumber or monitorname or serialnumber
2  b + 10 increases brightness of second monitor by 10
PL2779Q   b 36 sets brightness 36 for monitor with name PL2779Q
use for monitorname or serialnumber at least two chars.
select monitor-color-profile, for instance   p  6500K
change user-profile-colors, r for red, g for green, bl or l for blue, range 0-255
select monitor-input  s HDMI1  s DisplayPort1  s DVI1 (or HDMI2  DisplayPort2   DVI2)
v 90 sets volume to 90%, v + 10 increases volume by 10%, v-8 decreases by 8%
m for mute volume, u for unmute, x for shutting off monitors, q quits program.
t  b 0 c 0   t  b 90 c 80 toggles between b 0 c 0 and b 90 c 80

The portable file can be run from any location without installation, needs windows 7/8/10
You use this software at your own risk, I disclaim any responsibility for any harm.
You are allowed to use and spread this program for free.


more Information
----------------

For controlling your monitor over monitorcable, a fully functional graphics driver has to be installed,
(AMD, NVIDIA, INTEL should work) and make sure your monitor has DDC/CI-protocol enabled.
Also your monitor must support MCCS (VESA Monitor Control Command Set),
but monitors differ in implementing MCCS, so not all arguments may work,
besides some monitors offer predefined game and film-modes with fixed values, 
which prevents some arguments from working.

ClickMonitorDDC is managed by its notification icons, therfore make sure that 
these icons are not hidden, but shown on the taskbar notification area.
windows 7: right click taskbar, click properties, click customize notification area, 
windows 10: right click taskbar, Settings, Select which icons appear on the taskbar.
If you want to change the sequence of taskbar icons, simply drag and drop the icon.

ClickMonitorDDC also allows setting brightness of laptop/notebook-LCD-Displays.
Laptops have special FN-key-combinations to do this, nevertheless I implemented support
for laptop-brightness, because laptops allow to add an external monitor,
and it would be irritating if ClickMonitorDDC would not show both displays.
ClickMonitorDDC shows values between 0 - 100, which is fine with external monitors,
but the internal LCD-display supports normally only a few levels,
for instance 16 levels, for instance 1 3 4 5 6 8 10 13 17 22 29 38 49 63 80 100,
so setting brightness 70 would result in setting brightness 63
Windows hides this irritating numbers from user, and offers only a few positions.

If you don't prepend a monitornumber, monitorname, modelname or serialnumber in command-lines,
then the commands affect the default monitor, which is the selected monitor 
in ClickMonitorDDC-window, you can select another monitor as default.
If you run multiple monitors, then ClickMonitorDDC automatically sets the monitor 
under the cursor as default monitor, you can disable this feature in settings.

ClickMonitorDDC can create menu-popup-entries for executing command-lines,
if you enter an additional comment, you can show or hide the corresponding commandline.

ClickMonitorDDC offers in settings an option named 'show notifications'
If you set values directly in ClickMonitorDDC-window, this option has no effect,
but if you press defined hot keys and ClickMonitorDDC-window is invisible,
then setting this option gives you an optical feedback, what the pressed hot key did.

ClickMonitorDDC supports easy to use command-line-arguments,
maybe the rarely used toggle-feature needs some extra explaination.
for instance define a hotkey with this commandline 
t  b 0 c 0   t  b 100 c 100
first time you press the hotkey, you set monitor brightness 0 and contrast 0,
second time you press the same hotkey, you will set brightness 100, contrast 100,
third time behaves like first time and so on. 
this way using one hotkey, you can execute two different profiles in turn. 


commandline-usage
---------------------------------------------------------------------------------------------------------------
          optional                           Argument          optional     Value       Description
---------------------------------------------------------------------------------------------------------------
If you are using multiple monitors,             b               + or -    0 up to 100   sets brightness.
you can start command-line with                 c               + or -    0 up to 100   sets contrast. 
selecting a special monitor,                 
the following arguments will be                 p                         6500K         select a color-temperature, 
applied to this selected monitor.                                                       possible temperatures are listed
If you do not select a monitor,                                                         in ClickMonitorDDC-RGB-area, 
the monitor under cursor                                                                if you want to create your own color-temperature,                                             
is auto-selected.                                                                       select User-color-temperature and modify temperature
You can select a Monitor by Monitorname,                                                by changing red/green/blue-luminance. 
Modelname, Serialnumber or Monitornumber.       r              + or -     0 up to 255   sets red-luminance.                          
Monitorname is listed in                        g              + or -     0 up to 255   sets green-luminance.
ClickMonitorDDC-window.                   bl or l or i         + or -     0 up to 255   sets blue-luminance.  
If you pause the mouse pointer over                                           
the listed monitor there will appear            s                         HDMI1         select a monitor-input, usable input-names                                  
a tooltip-window with Modelname,                                                        are listed in ClickMonitorDDC-RGB-area.  
Serialnumber and so on, but not all                                                     
Monitors deliver these informations.            v              + or -     0 up to 100   sets volume                                                   
Monitornumber means position of the             m                                       mutes volume  
listed monitor, but using monitornumber         u                                       unmutes volume 
is not recommended, because sometimes                                                 
windows changes positions.                      x                                       shuts all monitors down to power-safe-mode 
When specifying Monitorname, Modelname          q                                       terminates ClickMonitorDDC   
or Serialnumber, omit spaces,                   ?                                       notification about current brightness/contrast/volume
for instance   HP w2207                         
must be written as  HPw2207                     t                                       for instance  t  b 0 c 0   t  b 90 c 80 
or use  "HP w2207"                                                                      toggles between  b 0 c 0  and b 90 c 80  
                                                
                                                d                                       returns current Monitor-brightness, 
                                                e                                       returns current Monitor-contrast, 
                                                                                        may be useful in batch files. 
                                             
You can use multiple arguments in one commandline (maximum length 259 chars), for instance  PL2779Q  b + 10  c - 5  HPw2207  b 23  c 49  
